<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="nav">
        <div class="menu">
            <ul>
                <li class="logo">WebDEV</li>
                <li>Gallery</li>
                <li>Contact us</li>
                <li>Other Branches</li>
            </ul>
        </div>
        <div class="firstContent">
            <div class="content">
                <h4>This website is <br> Awesome </h4>
                <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. <br> Deserunt eaque facere tempora.
                </p>
                <button class="btn1">Sign up</button>
            </div>
            <div class="pic1">MyPic</div>
        </div>
    </div>
    <div class="middle">

        <section class="sec1">
            <div>
                <h5>Our Social Media Presence</h5>
            </div>
            <div class="SocialLinks">
                <div class="children"></div>
                <div class="children"></div>
                <div class="children"></div>
                <div class="children"></div>
            </div>
        </section>

        <section class="sec2">
            <p>“Knock, And He'll open the door
                Vanish, And He'll make you shine like the sun
                Fall, And He'll raise you to the heavens
                Become nothing, And He'll turn you into everything.”
                <strong>― Jalal Ad-Din Rumi</strong>
            </p>
        </section>

        <section class="sec3">
            <div class="signUp">
                <p><strong>Sign up to receive to receive 10% on your next quote</strong><br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button class="btn2">Sign up</button>
            </div> <br>
        </section>
    </div>

    <div class="footer">
        <i class="fa fa-copyright" aria-hidden="true">Copyright The Odin Project 2021</i>
    </div>
</body>

</html>